<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.StartQuizActivity"
    android:background="@drawable/ic_start">


    <TextView
        android:id="@+id/DifficultyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Difficulty"
        android:textSize="26sp" />


    <Spinner
        android:id="@+id/selectDifficultySpinner"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="26sp" />


    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/CategoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Category"
        android:textSize="26sp" />


    <Spinner
        android:id="@+id/selectCategorySpinner"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="26sp" />


    <Button
        android:id="@+id/startQuiz"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Start Quiz"
        android:onClick="startQuiz"
        android:textSize="26sp" />
</LinearLayout>