<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.StartQuizActivity"
    android:background="@drawable/ic_start"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >


    <TextView
        style="@style/textOnDark"
        android:id="@+id/CategoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300sp"
        android:text="Choose Category"
        android:textSize="26sp" />

    <Spinner
        android:id="@+id/selectCategorySpinner"
        android:background="@drawable/spinner_background"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@id/CategoryTitle"
        android:textSize="20sp" />


    <Button
        android:id="@+id/startQuiz"
        style="@style/quizButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/selectCategorySpinner"
        android:onClick="startQuiz"
        android:text="Start Quiz"
        android:textSize="26sp" />
</RelativeLayout>