<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.MainActivity"
    android:background="@drawable/ic_main_menu">


    <TextView
        android:id="@+id/textView2"
        style="@style/textOnDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-black"
        android:text="Quiz\nChampion"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startBtn"
        style="@style/blueButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="110dp"
        android:onClick="clickStartQuiz"
        android:text="10 Question Mode"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonEndless"
        style="@style/blueButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="26dp"
        android:textSize="20sp"
        android:text="Endless Question Mode"
        android:onClick="endless"/>

    <Button
        android:id="@+id/highscoreBtn"
        style="@style/blueButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="26dp"
        android:text="Highscore 10 questions"
        android:textSize="20sp"
        android:onClick="clickHighscore"/>

    <Button
        android:id="@+id/highscoreEndlessBtn"
        style="@style/blueButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="8dp"
        android:onClick="clickHighscoreEndless"
        android:text="Highscore Endless"
        android:textSize="20sp" />

</LinearLayout>